<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="Calculator"
        android:textSize="38sp" />

    <LinearLayout
        android:id="@+id/ll_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_angka_satu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:hint="Angka 1" />

        <EditText
            android:id="@+id/et_angka_dua"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:inputType="numberDecimal"
            android:maxLines="1"
            android:hint="Angka 2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_input"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="12dp">

        <Button
            android:id="@+id/btn_tambah"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/btn_kurang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="-" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_button_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_button_top"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="12dp"
        android:paddingHorizontal="12dp">

        <Button
            android:id="@+id/btn_kali"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="6dp"
            android:layout_weight="1"
            android:text="*" />

        <Button
            android:id="@+id/btn_bagi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text="/" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_result_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_button_bottom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Result"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_result_title"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:textSize="36sp" />

</RelativeLayout>