<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/cardview_dark_background"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/back" />
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/iv_images"
        android:layout_width="160dp"
        android:layout_height="240dp"
        android:layout_below="@id/cv_top_bar"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        tools:src="@android:color/darker_gray" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cv_top_bar"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="18dp"
        android:layout_toRightOf="@id/iv_images"
        android:gravity="center"
        android:text="Movies Title"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tv_dir_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Director"
        android:layout_below="@id/tv_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="14dp"
        android:layout_toRightOf="@id/iv_images"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_director"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Anjar Harimurti"
        android:layout_below="@id/tv_dir_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_images"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_release_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Release Date"
        android:layout_below="@id/tv_director"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_images"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_release"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="31 December 2021"
        android:layout_below="@id/tv_release_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_images"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_runtime_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Running Time"
        android:layout_below="@id/tv_release"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/iv_images"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_runtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1h 53min"
        android:layout_below="@id/tv_runtime_title"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="2dp"
        android:layout_toRightOf="@id/iv_images"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/tv_description_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_images"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        android:text="Description :"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/tv_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_description_title"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="6dp"
        android:text="@string/lorem"
        android:justificationMode="inter_word"/>

</RelativeLayout>